.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
   
    padding: 8px;
}
.new-collections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.new-collections_item{
    margin-top: 50px;
    display: flex;
    gap: 30px;
    
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    gap: 30px;
}
/* Media Query for extra-small screens */
@media screen and (max-width: 576px) {
    .new-collections h1 {
        font-size: 24px; /* Adjust font size for extra-small screens */
    }

    .new-collections hr {
        width: 100px; /* Adjust width for extra-small screens */
    }

    .collections {
        grid-template-columns: 1fr; /* Adjust number of columns for extra-small screens */
    }
}